name: Docker Image CI

on: [ create ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: "echo ref: $GITHUB_REF"
    - run: "echo refName: $GITHUB_REF_NAME"
#     - name: Build the Docker image
#       run: docker build . --file Dockerfile --tag dimaj/docker-bastion:$(date +%s)
